{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "[jsx]": {
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "remote.localPortHost": "allInterfaces",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "task.allowAutomaticTasks": "on"
}
