{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "[jsx]": {
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "remote.localPortHost": "allInterfaces",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "task.allowAutomaticTasks": "on",
  "git.requireGitUserConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "svelte"
  ],
  "css.customData": [".vscode/tailwindcss.json"],
  "sonarlint.connectedMode.project": {
    "connectionId": "bem",
    "projectKey": "nickbrett1_bem"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "liveServer.settings.port": 5502,
  "editor.fontSize": 16,
  "cSpell.words": [
    "Agnosticity",
    "Airbyte",
    "apexcharts",
    "AUTOINCREMENT",
    "BTCA",
    "btween",
    "buyside",
    "ccbilling",
    "chromedriver",
    "cimg",
    "conpago",
    "Dagster",
    "devcontainers",
    "driftdb",
    "duckdb",
    "Fintech",
    "fintechnick",
    "Fivetran",
    "ggshield",
    "gitguardian",
    "gltf",
    "gltfjsx",
    "Hyatt",
    "imagetools",
    "infostring",
    "Lakshmana",
    "lhci",
    "loglevel",
    "Matplotlib",
    "mdsvex",
    "miragejs",
    "nickbrett",
    "nojs",
    "noninteractive",
    "noopener",
    "NOSONAR",
    "oklch",
    "OLAP",
    "POWERLEVEL",
    "rclone",
    "RDBMS",
    "rgba",
    "saos",
    "SCQA",
    "Seaborn",
    "shiki",
    "sonarcloud",
    "sonarqube",
    "sonarsource",
    "subshell",
    "tabindex",
    "Tiscareno",
    "twobuttonsmeme",
    "Uncategorized",
    "Valliappa",
    "Verma",
    "VWAP",
    "xaxis",
    "Yash",
    "yaxis",
    "yushijinhun",
    "zerodevx",
    "zoomin",
    "zoomout"
  ],
  "cSpell.enabledFileTypes": {
    "ignore": false,
    "json": false,
    "jsonc": false
  },
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package.json"
    }
  ],
  "files.associations": {
    "*.svx": "svelte"
  }
}
