{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": false
  },
  "tasks": [
    {
      "label": "Run all build tasks",
      "dependsOn": ["next dev", "test jest", "wrangler"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "webapp",
      "problemMatcher": [],
      "label": "next dev",
      "detail": "next dev",
      "group": "build",
      "presentation": {
        "group": "build-group"
      }
    },
    {
      "type": "npm",
      "script": "test",
      "path": "webapp",
      "problemMatcher": [],
      "label": "test jest",
      "detail": "test jest",
      "group": "build",
      "presentation": {
        "group": "build-group"
      }
    },
    {
      "type": "npm",
      "script": "wrangler",
      "path": "webapp",
      "problemMatcher": [],
      "label": "wrangler",
      "detail": "wrangler",
      "group": "build",
      "presentation": {
        "group": "build-group"
      }
    }
  ]
}
