{
	"name": "webapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "doppler run --command='vite dev'",
		"build": "doppler run --command='vite build'",
		"preview": "doppler run --command='vite preview'",
		"lighthouse": "doppler run --command='LIGHTHOUSE_ENABLED=true && vite preview'",
		"test": "vitest --coverage",
		"test-staging": "vitest --coverage --reporter=junit --outputFile=./reports/junit.xml",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lighthouse-dev": "lhci autorun --config=./.lighthouserc-dev.cjs",
		"lighthouse-staging": "lhci autorun --config=./.lighthouserc.cjs",
		"deploy": "npx wrangler pages publish .svelte-kit/cloudflare --commit-dirty=true --project-name=ftn"
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@graphql-mocks/network-nock": "^0.5.0",
		"@playwright/test": "^1.32.3",
		"@storybook/addon-essentials": "^7.0.6",
		"@storybook/addon-interactions": "^7.0.6",
		"@storybook/addon-links": "^7.0.6",
		"@storybook/blocks": "^7.0.4",
		"@storybook/svelte": "^7.0.2",
		"@storybook/sveltekit": "^7.0.6",
		"@storybook/testing-library": "^0.1.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.2.0",
		"@sveltejs/kit": "^1.15.7",
		"@testing-library/svelte": "^3.2.2",
		"@vite-pwa/sveltekit": "^0.2.1",
		"@vitest/coverage-c8": "^0.30.1",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"@zerodevx/svelte-img": "^1.2.10",
		"autoprefixer": "^10.4.14",
		"c8": "^7.13.0",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-storybook": "^0.6.11",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest-environment-jsdom": "^29.5.0",
		"jsdom": "^21.1.1",
		"magic-string": "^0.30.0",
		"miragejs": "^0.1.47",
		"postcss": "^8.4.23",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sharp": "^0.32.0",
		"storybook": "^7.0.6",
		"svelte": "^3.58.0",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.1",
		"vite": "^4.3.1",
		"vite-imagetools": "^4.0.19",
		"vitest": "^0.30.1"
	},
	"type": "module",
	"dependencies": {
		"@threlte/core": "^6.0.0-next.5",
		"@threlte/extras": "^5.0.0-next.5",
		"cookie": "^0.5.0",
		"graphql": "^16.6.0",
		"nanoid": "^4.0.2",
		"svelte-particles": "^2.9.3",
		"three": "^0.151.3",
		"tsparticles": "^2.9.3"
	}
}
