{
	"name": "webapp",
	"version": "0.0.1",
	"private": true,
	"overrides": {
		"@sveltejs/kit": {
			"cookie": "^0.7.2"
		},
		"lodash-es": "^4.18.1",
		"uuid": "^14.0.0",
		"typescript": "^6.0.3",
		"esbuild": "^0.28.1"
	},
	"scripts": {
		"postinstall": "node scripts/copy-pdf-worker.js",
		"predev": "node scripts/copy-pdf-worker.js && node scripts/generate-cloudflare-worker.js && node scripts/precompile-templates.js",
		"dev": "npm run predev && doppler run --project webapp --config dev -- vite dev",
		"prebuild": "node scripts/copy-pdf-worker.js && node scripts/precompile-templates.js",
		"build": "vite build",
		"check-pdf-worker": "node scripts/check-pdf-worker.js",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"clean": "node -e \"fs.rmSync('.svelte-kit', { recursive: true, force: true })\"",
		"test": "node scripts/copy-pdf-worker.js && node scripts/precompile-templates.js && vitest --coverage",
		"test:once": "node scripts/copy-pdf-worker.js && node scripts/precompile-templates.js && npx vitest run --changed",
		"test-staging": "node scripts/copy-pdf-worker.js && node scripts/precompile-templates.js && vitest --coverage --reporter=junit --outputFile=./reports/junit.xml",
		"test-ci": "node scripts/copy-pdf-worker.js && node scripts/precompile-templates.js && vitest --coverage --run --no-watch",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lighthouse": "sh -c 'LIGHTHOUSE_ENABLED=true vite preview --host 127.0.0.1'",
		"lighthouse-server": "sh -c 'LIGHTHOUSE_ENABLED=true vite preview --host 127.0.0.1'",
		"lighthouse-dev": "doppler run --project webapp --config dev -- lhci autorun --config=./.lighthouserc-dev.cjs",
		"lighthouse-staging": "doppler run --project webapp --config stg -- ./scripts/run-lhci.sh",
		"deploy": "npx wrangler deploy -e production",
		"deploy-preview": "npx wrangler deploy --env preview"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.44.0",
		"@dimforge/rapier3d-compat": "^0.19.3",
		"@eslint/js": "^10.0.1",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.6",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/postcss": "^4.3.2",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.2",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"@zerodevx/svelte-img": "^2.1.2",
		"c8": "^11.0.0",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-security": "^4.0.1",
		"eslint-plugin-sonarjs": "^4.1.0",
		"eslint-plugin-svelte": "^3.20.0",
		"eslint-plugin-unicorn": "^71.1.0",
		"fs-extra": "^11.3.6",
		"highlight.js": "^11.11.1",
		"jsdom": "^29.1.1",
		"kolorist": "^1.8.0",
		"lodash-es": "^4.18.1",
		"magic-string": "^0.30.21",
		"mdsvex": "^0.12.7",
		"mermaid": "^11.16.0",
		"miragejs": "^0.1.48",
		"playwright": "^1.61.1",
		"postcss": "^8.5.16",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"rehype-mermaid": "^3.0.0",
		"remark-footnotes": "2.0",
		"remark-gfm": "^4.0.1",
		"resize-observer-polyfill": "^1.5.1",
		"safe-regex2": "^5.1.1",
		"sharp": "^0.35.3",
		"shiki": "^4.3.1",
		"svelte": "^5.53.8",
		"svelte-awesome-icons": "^3.0.1",
		"svelte-preprocess": "6.0.5",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0",
		"vite": "^8.1.4",
		"vite-imagetools": "^10.0.1",
		"vitest": "^4.1.10",
		"wrangler": "^4.108.0"
	},
	"type": "module",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@stripe/stripe-js": "^9.9.0",
		"@threlte/core": "^8.5.16",
		"@threlte/extras": "^9.21.0",
		"@tsparticles/engine": "^4.3.2",
		"@tsparticles/interaction-external-trail": "^4.1.0",
		"@tsparticles/shape-text": "^4.1.0",
		"@tsparticles/slim": "^4.3.2",
		"agents": "^0.17.3",
		"apexcharts": "^5.16.0",
		"arctic": "^3.7.0",
		"cookie": "^2.0.1",
		"gsap": "^3.15.0",
		"handlebars": "^4.7.9",
		"hi-base32": "^0.5.1",
		"libsodium-wrappers": "^0.8.4",
		"linkify-it": "^5.0.2",
		"most-visible": "^2.0.0",
		"nanoid": "^5.1.16",
		"pdfjs-dist": "^6.1.200",
		"stripe": "^22.3.1",
		"three": "^0.185.1",
		"tippy.js": "^6.3.7",
		"tsparticles": "^4.3.2"
	}
}
